<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
</head>

<body>
    <header>
        <section class="myLogo"> <img src="/images/A.jpg"> </section>
        <section class="headerButton">
            <section class="bottomHeaderButtons">
                <button><a href="home.html">Home</a></button>
                <button><a href="aboutMe.html">About Me</a></button>
                <button><a href="gameDesign.html">Game Design</a></button>
                <button><a href="thankYou.html">Contact</a></button>
            </section>
            <section class="bottomHeaderButtons">
                <button><a href="skills.html">Skills</a></button>
                <button><a href="writing.html">Writing</a></button>
                <button><a href="programming.html">Programming</a></button>
                <button><a href="resume.html">Resume</a></button>
            </section>
        </section>
        </section>
    </header>
    <main>
        <section class="programmingOverview">
            <h3>Programming</h3>
            <p>I am familiar with HTML and can use it to make very good bone work for websites. I also use CSS and I am
                able to style up websites to make them fit any desired look. I am still improving in JS and learning new
                kinks and quirks about the language.I am being taught some more of these languages in my CART lab, but I
                do wish to expand my knowledge.</p>
        </section>
        <section class="waveEffect">
            <section class="codeImages">

            </section>
        </section>
        <section class="2box, JPABox">
            <section class="textBox">
                <h3>Jurassic Park Admissions</h3>
                <p>I was tasked to make an admissions website based on the Jurassic Park book. This was made using HTML
                    and CSS with a bit of JS done by one of my partners. This was a smaller project along with other
                    groups making other parts of the overall websites like food and hotels. Me along with 2 other
                    teammates finished the project though not all the functions we could add were there such as the cart
                    system. We still all had to work hard and always be in touch. Our biggest problem was making the
                    website mobile friendly because it was our first time trying media queries. I also had to learn Live
                    Share so that all three of us could code at the same time. If I had more time I would have fixed the
                    cart system and made the visuals the same throughout the whole website. I did learn much more about
                    organizing and managing bigger projects. If I could change one thing, it would be to make the code
                    more organized. One of my most favorite parts is the FAQ because the questions and answers seem real
                    (along with some humor).</p>
            </section>
            <section class="imageBox"></section>
        </section>
        <section class="2box, KnightBox">
            <section class="textBox">
                <h3>Knight Text adventure</h3>
                <p>I was tasked with a partner to make a story driven text adventure game. The game includes different
                    branches and combat mechanics. The combat lets you choose one of six actions. Two of the actions are
                    attacks, two are speech related, and two are special like heal potions and a damage multiplier. It will also have many endings for the player to get / stumble into. There is a screen
                    display for extra visual interest and flare. To the right of the display is the inventory display
                    which shows the player's current stats, potions and what weapon they are using. My parents were in
                    charge of making the story and visuals for the game along with helping with the code. I however was
                    the lead coder in the project even though I wish I made the code more optimized.</p>
            </section>
            <section class="imageBox"></section>
        </section>
        <section class="2box, EECUBox">
            <section class="textBox">
                <h3>EECU</h3>
                <p>EECU tasked me to make a budget calculator including a user imputed expenses feature and using HTML,
                    CSS, and JS. Conducting a competitive audit was the newest thing I had to learn at the start.
                    Learning how to be better at managing people was one of the main skills I needed to learn. This was
                    because the first 2 weeks of coding was only done by other people while I managed. I was able to add
                    the function of the calculator along with my own touches such as the total monthly savings and
                    expenses. Being able to continue coding after other people worked on it made it difficult to
                    understand and find what I needed. My plans had to change slightly because the way other people code
                    made it so I had to be flexible with the project. It already takes the California taxes to begin
                    with along with medicare, retirement Investment, etc. I would like to add the function for the
                    dropdown menu to update what was inside of the input box so the user won’t need to change it
                    manually. My favorite part of the website is that the green bar holds all the information that
                    follows the user so that the information is always shown to them.</p>
            </section>
            <section class="imageBox"></section>
        </section>
        <section class="2box, DinoBox">
            <section class="textBox">
                <h3>Dino Dossier</h3>
                <p>I did research about the dinosaur named Gastonia. It was my first project using CSS. It took around 3
                    and a half weeks for all the planning, research, and coding. This project helped me look for
                    information in the future like a solution to the problem I am having with coding, or something
                    similar. This was also one of my first times using figma so getting used to it was a priority. I
                    really think this was good for just learning how to code and getting the basics. Some problems I
                    encountered was getting the page wrapper to have the boxes inside. I do wish that I made the colors
                    more interesting because the website looks very bland and lifeless. My favorite part is the two
                    boxes on the side that follow the user along with the hero image at the top even though the quality
                    is something to be desired.</p>
            </section>
            <section class="imageBox"></section>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>